					<span class="heading">
                        <img class="heading_venuePhoto" src="">
                        <span class="heading_venueName"></span>
                    </span>
                    <span class="propagationList">
							<span id="popup"></span>
                            <ul>
                                <li id="shareButton"></li>
                                <li id="lidate"></li>
                                <li id="litime"></li>
                                <li id="eventphoto"></li>
                                <li id="liname"></li>
                                <li id="detail"></li>
                                <li id="lientry"></li>
                                <li id="eventAudience"></li>
                            </ul>
                            <span id="propagationElements"></span>
                    </span>
                    <span class="facebookpropagation">
                        <span class="propagationText"></span>
                        <span id="propagationButton" class="propagationButton"></span>
                    </span>